In [1]:
import pandas as pd

In [18]:
file1 = pd.read_csv('./data/weather-jan05-dec05.csv')

In [19]:
file1.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN
0,USC00308946,"WANTAGH CEDAR CREEK, NY US",2005-01-01,NaN,0.00,NaN,NaN,NaN,56.0,40.0
1,USC00308946,"WANTAGH CEDAR CREEK, NY US",2005-01-02,NaN,0.00,NaN,NaN,NaN,43.0,32.0
2,USC00308946,"WANTAGH CEDAR CREEK, NY US",2005-01-03,NaN,0.22,NaN,NaN,NaN,49.0,43.0
3,USC00308946,"WANTAGH CEDAR CREEK, NY US",2005-01-04,NaN,0.08,NaN,NaN,NaN,46.0,43.0
4,USC00308946,"WANTAGH CEDAR CREEK, NY US",2005-01-05,NaN,0.27,NaN,NaN,NaN,44.0,35.0

In [13]:
file2 = pd.read_csv('./data/weather-jan06-dec08.csv')

In [20]:
file2.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN
0,US1NJBG0020,"PARAMUS 1.8 NNW, NJ US",2008-09-01,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,US1NJBG0020,"PARAMUS 1.8 NNW, NJ US",2008-09-02,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,US1NJBG0020,"PARAMUS 1.8 NNW, NJ US",2008-09-03,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,US1NJBG0020,"PARAMUS 1.8 NNW, NJ US",2008-09-04,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,US1NJBG0020,"PARAMUS 1.8 NNW, NJ US",2008-09-05,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [14]:
file3 = pd.read_csv('./data/weather-jan09-dec11.csv')

In [21]:
file3.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN
0,US1NYWC0003,"WHITE PLAINS 3.1 NNW, NY US",2009-09-21,NaN,0.00,0.0,NaN,NaN,NaN,NaN
1,US1NYWC0003,"WHITE PLAINS 3.1 NNW, NY US",2009-12-22,NaN,0.00,0.0,6.0,NaN,NaN,NaN
2,US1NYWC0003,"WHITE PLAINS 3.1 NNW, NY US",2010-02-18,NaN,0.00,NaN,NaN,NaN,NaN,NaN
3,US1NYWC0003,"WHITE PLAINS 3.1 NNW, NY US",2011-12-09,NaN,0.00,0.0,NaN,NaN,NaN,NaN
4,US1NYWC0005,"HARRISON 4.1 SSW, NY US",2009-08-06,NaN,0.08,NaN,NaN,NaN,NaN,NaN

In [15]:
file4 = pd.read_csv('./data/weather-jan12-dec14.csv')

In [22]:
file4.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN
0,USW00094728,"NY CITY CENTRAL PARK, NY US",2012-01-01,6.04,0.05,0.0,0.0,NaN,52,41
1,USW00094728,"NY CITY CENTRAL PARK, NY US",2012-01-02,10.29,0.00,0.0,0.0,NaN,50,33
2,USW00094728,"NY CITY CENTRAL PARK, NY US",2012-01-03,10.51,0.00,0.0,0.0,NaN,33,15
3,USW00094728,"NY CITY CENTRAL PARK, NY US",2012-01-04,7.61,0.00,0.0,0.0,NaN,27,13
4,USW00094728,"NY CITY CENTRAL PARK, NY US",2012-01-05,6.26,0.00,0.0,0.0,NaN,40,27

In [16]:
file5 = pd.read_csv('./data/weather-jan15-dec17.csv')

In [23]:
file5.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN
0,USW00094728,"NY CITY CENTRAL PARK, NY US",2015-01-01,7.16,0.00,0.0,0.0,NaN,39,27
1,USW00094728,"NY CITY CENTRAL PARK, NY US",2015-01-02,7.16,0.00,0.0,0.0,NaN,42,35
2,USW00094728,"NY CITY CENTRAL PARK, NY US",2015-01-03,6.49,0.71,0.0,0.0,NaN,42,33
3,USW00094728,"NY CITY CENTRAL PARK, NY US",2015-01-04,6.49,0.30,0.0,0.0,NaN,56,41
4,USW00094728,"NY CITY CENTRAL PARK, NY US",2015-01-05,10.51,0.00,0.0,0.0,NaN,49,21

In [17]:
file6 = pd.read_csv('./data/weather-jan18-jan21.csv')

In [24]:
file6.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN
0,USC00280907,"BOONTON 1 SE, NJ US",2018-01-01,NaN,0.00,0.0,0.0,NaN,13.0,4.0
1,USC00280907,"BOONTON 1 SE, NJ US",2018-01-02,NaN,0.00,0.0,0.0,NaN,17.0,3.0
2,USC00280907,"BOONTON 1 SE, NJ US",2018-01-03,NaN,0.00,0.0,0.0,NaN,24.0,7.0
3,USC00280907,"BOONTON 1 SE, NJ US",2018-01-04,NaN,0.00,0.0,0.0,NaN,27.0,5.0
4,USC00280907,"BOONTON 1 SE, NJ US",2018-01-05,NaN,0.56,5.0,5.0,NaN,24.0,7.0

In [25]:
weather_combo = pd.concat([file1, file2, file3, file4, file5, file6], axis=0)

In [26]:
weather_combo.shape

(183669, 10)

In [28]:
weather_combo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183669 entries, 0 to 90126
Data columns (total 10 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   STATION  183669 non-null  object
 1   NAME     183669 non-null  object
 2   DATE     183669 non-null  object
 3   AWND     31158 non-null   float64
 4   PRCP     179549 non-null  float64
 5   SNOW     109020 non-null  float64
 6   SNWD     62452 non-null   float64
 7   TAVG     4990 non-null    float64
 8   TMAX     65143 non-null   float64
 9   TMIN     65147 non-null   float64
dtypes: float64(7), object(3)
memory usage: 15.4+ MB

In [47]:
weather_combo.to_csv('data/weather_combo.csv')

In [41]:
cntrlprk_weather = weather_combo[weather_combo['NAME'].str.contains('CENTRAL PARK')].reset_index()

In [52]:
cntrlprk_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    5847 non-null   int64
 1   STATION  5847 non-null   object
 2   NAME     5847 non-null   object
 3   DATE     5847 non-null   object
 4   AWND     5620 non-null   float64
 5   PRCP     5847 non-null   float64
 6   SNOW     5847 non-null   float64
 7   SNWD     5847 non-null   float64
 8   TAVG     212 non-null    float64
 9   TMAX     5847 non-null   float64
 10  TMIN     5847 non-null   float64
dtypes: float64(7), int64(1), object(3)
memory usage: 502.6+ KB

In [59]:
year = [i.split('-')[0] for i in cntrlprk_weather["DATE"]]

In [62]:
month = [i.split('-')[1] for i in cntrlprk_weather["DATE"]]

In [63]:
day = [i.split('-')[2] for i in cntrlprk_weather["DATE"]]

In [61]:
cntrlprk_weather["YEAR"] = year

In [64]:
cntrlprk_weather["MONTH"] = month

In [67]:
cntrlprk_weather["DAY"] = day

In [71]:
cntrlprk_weather.head()

,index,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,YEAR,MONTH,DAY
0,4586,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-01,8.50,0.00,0.0,0.0,50.0,60.0,40.0,2005,01,01
1,4587,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-02,7.83,0.00,0.0,0.0,44.0,50.0,37.0,2005,01,02
2,4588,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-03,5.59,0.45,0.0,0.0,54.0,58.0,49.0,2005,01,03
3,4589,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-04,4.25,0.06,0.0,0.0,49.0,51.0,46.0,2005,01,04
4,4590,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-05,6.49,0.28,0.0,0.0,41.0,46.0,35.0,2005,01,05

In [72]:
cntrlprk_weather["TAVG_CALC"] = (cntrlprk_weather["TMAX"] + cntrlprk_weather["TMIN"]) / 2

In [73]:
cntrlprk_weather.head()

,index,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,YEAR,MONTH,DAY,TAVG_CALC
0,4586,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-01,8.50,0.00,0.0,0.0,50.0,60.0,40.0,2005,01,01,50.0
1,4587,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-02,7.83,0.00,0.0,0.0,44.0,50.0,37.0,2005,01,02,43.5
2,4588,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-03,5.59,0.45,0.0,0.0,54.0,58.0,49.0,2005,01,03,53.5
3,4589,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-04,4.25,0.06,0.0,0.0,49.0,51.0,46.0,2005,01,04,48.5
4,4590,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-05,6.49,0.28,0.0,0.0,41.0,46.0,35.0,2005,01,05,40.5

In [77]:
cntrlprk_weather.drop(columns=['index', 'TAVG'], inplace=True)

In [81]:
cntrlprk_weather.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TMAX,TMIN,YEAR,MONTH,DAY,TAVG_CALC
0,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-01,8.50,0.00,0.0,0.0,60.0,40.0,2005,01,01,50.0
1,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-02,7.83,0.00,0.0,0.0,50.0,37.0,2005,01,02,43.5
2,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-03,5.59,0.45,0.0,0.0,58.0,49.0,2005,01,03,53.5
3,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-04,4.25,0.06,0.0,0.0,51.0,46.0,2005,01,04,48.5
4,USW00094728,"NY CITY CENTRAL PARK, NY US",2005-01-05,6.49,0.28,0.0,0.0,46.0,35.0,2005,01,05,40.5

In [79]:
cntrlprk_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATION    5847 non-null   object
 1   NAME       5847 non-null   object
 2   DATE       5847 non-null   object
 3   AWND       5620 non-null   float64
 4   PRCP       5847 non-null   float64
 5   SNOW       5847 non-null   float64
 6   SNWD       5847 non-null   float64
 7   TMAX       5847 non-null   float64
 8   TMIN       5847 non-null   float64
 9   YEAR       5847 non-null   object
 10  MONTH      5847 non-null   object
 11  DAY        5847 non-null   object
 12  TAVG_CALC  5847 non-null   float64
dtypes: float64(7), object(6)
memory usage: 594.0+ KB

In [80]:
cntrlprk_weather.to_csv('data/cntrlprk_weather.csv')